[uwsgi]
socket = /run/uwsgi/app/wurstmineberg/socket
chdir = /opt/git/github.com/wurstmineberg/wurstmineberg.de/master
master = true
plugins = python39
file = wurstmineberg_web/__main__.py
uid = wurstmineberg
gid = wurstmineberg

# only log errors
log-5xx = true
disable-logging = true
