[uwsgi]
socket = /run/uwsgi/app/wurstmineberg/socket
chdir = /opt/git/github.com/wurstmineberg/wurstmineberg.de/main
master = true
plugins = python3
virtualenv = /opt/venv/uwsgi
file = wurstmineberg_web/__main__.py
uid = wurstmineberg
gid = wurstmineberg

# only log errors
log-5xx = true
disable-logging = true
