server {
    server_name wurstmineberg.de;
    server_name gharch.wurstmineberg.de;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    server_name wurstmineberg.de;
    server_name gharch.wurstmineberg.de;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/inwx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inwx/privkey.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        proxy_pass http://localhost:24822;
    }

    location /static/ {
        root /opt/git/github.com/wurstmineberg/wurstmineberg.de/main/assets;
    }

    location /api/v3/websocket {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://localhost:24822;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api/v4/websocket {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://localhost:24822;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
